/* *{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(210, 238, 255);
    height: 100vh;
} */
.icons-size {
  color: #333;
  font-size: 14px;
}
.action {
  position: unset;
  right: 30px;
  top: 20px;
}
.action .profile {
  border-radius: 50%;
  cursor: pointer;
  height: 45px;
  overflow: hidden;
  position: relative;
  width: 45px;
}
.action .profile img {
  width: 100%;
  top: 0;
  position: absolute;
  object-fit: cover;
  left: 0;
  height: 100%;
}
.action .menu {
  background-color: #fff;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 10px 20px;
  position: absolute;
  right: -10px;
  width: 300px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
  top: 120px;
  visibility: hidden;
  opacity: 0;
}
.action .menu.active {
  opacity: 1;
  top: 80px;
  visibility: visible;
}
.action .menu::before {
  background-color: #fff;
  content: "";
  height: 20px;
  position: absolute;
  right: 30px;
  transform: rotate(45deg);
  top: -5px;
  width: 20px;
}
.action .menu h3 {
  color: #555;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3em;
  padding: 20px 0px;
  text-align: left;
  width: 100%;
}
.action .menu h3 div {
  color: #818181;
  font-size: 19px;
  font-weight: 400;
}
.action .menu ul li {
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 10px 0px;
}
.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}
.action .menu ul li a {
  display: inline-block;
  color: #555;
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
  text-decoration: none;
  word-spacing: 0.2px;
  transition: 0.5s;
}
.action .menu ul li:hover img {
  opacity: 1;
}
.action .menu ul li:hover a {
  color: #0d6efd;
}
