<!DOCTYPE html>
{% extends "home.html"%}
{% block title %}Change Password{% endblock %}
{% block content %}
{% load static %}
<div class="continer">
    <form method="post" class="form" id="form">
        {% csrf_token %}
        <h4></h4>
        <h4>Change Password</h4>
        <hr>
        {% if messages %}

        {% for result in messages %}
        {% if result.tags == "error" %}
        <div class="alert alert-danger">
            {{ result }}
        </div>
        {% else %}
        <div class="alert alert-success">
            {{ result }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <div class="row" style="margin-top: 2em; margin-bottom: 10em; align-items: center;">
            <div class="col-5">
                <img src="{% static 'images/change-password.gif' %}" alt="logo" height="500px">
            </div>
            <div class="col-7">
                <div class="container">
                    <div class="row" style="align-content: center;">
                        <div class="col-3">
                            <label for="new_password" style="padding-top: 0.2em;">Password</label>
                        </div>
                        <div class="col-9">
                            <input type="password" name="new_password" class="form-control">
                        </div>
                    </div>
                    <h4></h4>
                    <div class="row" style="align-content: center;">
                        <div class="col-3">
                            <label for="reconfirm_password" style="padding-top: 0.4em;">Confirm Password</label>
                        </div>
                        <div class="col-9">
                            <input type="password" name="reconfirm_password" class="form-control">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 2em;">Change Password</button>
                    <input type="hidden" name="user_id" value="{{user_id}}">
                </div>
            </div>
        </div>

    </form>
</div>

{% endblock %}