<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/authenticate.css'%}" />
    <title>Signup/Login</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form method="POST" action="{% url 'login' %}" class="sign-in-form">
                    {% csrf_token %}
                    {% if messages %}
                    {% for result in messages %}
                    {% if result.tags == "error" %}
                    <div class="alert alert-danger" style="color: red;">
                        {{ result }}
                    </div>
                    {% else %}
                    <div class="alert alert-success" style="color: green;">
                        {{ result }}
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    <br>
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" required />
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                    <a href="{% url 'forget-password' %}">
                        <p class="social-text">Forgot Password?</p>
                    </a>
                </form>
                <form method="POST" action="{% url 'signup' %}" class="sign-up-form">
                    {% csrf_token %}
                    <br>
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Full name" name="name" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" required />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" required />
                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>
                       
                    </p>
                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>
                <img src="{% static 'images/log.svg' %}" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Already Signed Up?</h3>
                    <p>
                        
                    </p>
                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>
                <img src="{% static 'images/register.svg' %}" class="image" alt="" />
            </div>
        </div>
    </div>

    <script src="{%static 'js/authentication.js' %}"></script>
</body>

</html>