<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title> Edit Post </title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/write_post.css'%}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <script>
        var options = {
            enableHighAccuracy: true,
            timeout: 500,
            maximumAge: 0,
        };

        function success(pos) {
            var crd = pos.coords;
            var lat = crd.latitude.toString();
            var lng = crd.longitude.toString();
            var coordinates = [lat, lng];
            console.log(`Latitude: ${lat}, Longitude: ${lng}`);
            getCity(coordinates);
            return;
        }

        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
        }

        navigator.geolocation.getCurrentPosition(success, error, options);


        // Step 2: Get city name
        function getCity(coordinates) {
            var xhr = new XMLHttpRequest();
            var lat = coordinates[0];
            var lng = coordinates[1];

            // Paste your LocationIQ token below.
            xhr.open(
                "GET",
                "https://us1.locationiq.com/v1/reverse.php?key=pk.273a0413bf061fe7b78301f70ccaee46&lat=" +
                lat +
                "&lon=" +
                lng +
                "&format=json",
                true
            );
            xhr.send();
            xhr.onreadystatechange = processRequest;
            xhr.addEventListener("readystatechange", processRequest, false);

            function processRequest(e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    var area = response.address.suburb;
                    var location = response.address.quarter;
                    var road = response.address.road;
                    var city = response.address.city;
                    var country = response.address.country;
                    console.log(city);

                    document.getElementById("location_field").innerHTML =
                        area + ", " + location + ", " + city + ", " + country;
                    return;
                }
            }
        }
    </script>

    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Current Location</div>
                    <div class="text-one" id="location_field"></div>
                    <!-- <div class="text-two">Birendranagar 06</div> -->
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">{{user.phoneNumber}}</div>
                    <!-- <div class="text-two">+0096 3434 5678</div> -->
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">{{user.email}}</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Edit your necessary information</div>
                <p>Please give us specific information of the product you picked up. So that we can find out the actual
                    owner of this product.</p>
                <form method="POST">
                    {% csrf_token %}
                    <div class="input-box">
                        <input type="text" name="title" placeholder="Enter a product title" required
                            value="{{post.title}}">
                    </div>
                    <div class="input-box">
                        <input type="text" name="location" placeholder="Enter the location where you found this....."
                            value="{{post.location}}" required>
                    </div>

                    <div class="input-box message-box">
                        <textarea name="description" placeholder="Enter a short description here......"
                            required>{{post.description}}</textarea>
                    </div>


                    <input
                        style="color: #fff; font-size: 18px; outline: none; width: 150px; border: none; padding: 8px 16px; border-radius: 6px; background: #3e2093; cursor: pointer; transition: all 0.3s ease !important"
                        type="submit" value="Update Now">
                </form>
            </div>
        </div>
    </div>

</body>

</html>