<!DOCTYPE html>
{% extends 'home.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
{% load static %}

<!--css file link-->
<link rel="stylesheet" type="text/css" href="{% static 'css/view_profile.css' %}">

{% if messages %}
{% for result in messages %}
<div>&ensp;</div>
{% if result.tags == "error" %}
<div class="alert alert-danger">
  {{ result }}
</div>
{% else %}
<div class="alert alert-success">
  {{ result }}
</div>
{% endif %}
{% endfor %}
{% endif %}
<h5 style="margin-top: 1em; margin-left: 1.5em;"><b>Profile Completed</b></h5>
{% if user.completeProfile == "25%" %}
<div class="progress"
  style="margin-top: 0.5em; margin-right: 2.3em; margin-left: 2.3em; margin-bottom: 0.8em; background-color: #c9e4fa;">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25"
    aria-valuemin="0" aria-valuemax="100">25%</div>
</div>
{% else %}
<div class="progress"
  style="margin-top: 0.5em; margin-right: 2.3em; margin-left: 2.3em; margin-bottom: 0.8em; background-color: #c9e4fa;">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%" aria-valuenow="100"
    aria-valuemin="0" aria-valuemax="100">100%</div>
</div>
{% endif %}
<div class="container">
  <div class="main-body">
    <div class="row gutters-sm">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              {% if user.profileImg %}
              <img src="{{user.profileImg.url}}" alt="{{user.name}}" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop" class="rounded-circle" width="192" height="192"
                style="border: 3px solid #0b5ed7; object-fit: cover; padding: 0.1em; border-radius: 50%;">
              {% else %}
              <img src="{% static 'images/default_dp.png' %}" alt="{{user.name}}" class="rounded-circle" width="192"
                height="192" style="border: 3px solid #0b5ed7; object-fit: cover; padding: 0.1em; border-radius: 50%;">
              {% endif %}
              <!-- Modal Popup -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel" style="align-items: center; text-align: center;">
                        Preview</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      {% if user.profileImg %}
                      <img src="{{user.profileImg.url}}" alt="{{user.name}}" class="img-fluid img-thumbnail">
                      {% else %}
                      <img src="{% static 'images/default_dp.png' %}" alt="{{user.name}}"
                        class="img-fluid img-thumbnail">
                      {% endif %}
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-3">
                <h4>{{user.name}}</h4>
                {% if user.bio %}
                <p class="text-secondary mb-1">{{user.bio}}</p>
                {% else %}
                <p class="text-secondary mb-1" onmouseover="" style="cursor: pointer;"
                  onclick="location.href='edit-profile'"></p>
                {% endif %}
                {% if user.location %}
                <p class="text-muted font-size-sm">{{user.location}}</p>
                {% else %}
                <p class="text-muted font-size-sm" onmouseover="" style="cursor: pointer;"
                  onclick="location.href='edit-profile'">"Add your location"</p>
                {% endif %}

                <!--pop up-->
                {% if user.whatsappUrl and user.messengerUrl and user.telegramUrl %}
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdropp">
                  Message
                </button>
                {% else %}
                <button type="button" class="btn btn-primary" onclick="location.href='edit-profile'">
                  Message
                </button>
                {% endif %}

                <!-- Modal -->
                <div class="modal fade" id="staticBackdropp" data-bs-backdrop="static" data-bs-keyboard="false"
                  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabell"
                          style="align-items: center; text-align: center;">Contact</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">

                        <!-- popup card icon design -->
                        <style>
                          .ccard {
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            transition: 0.3s;
                            border-radius: 15px;
                            padding: 0.5em;
                            height: 90%;
                            background-color: #d0e8fa;
                            /* 5px rounded corners */
                          }

                          .ccard:hover {
                            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                            cursor: pointer;
                          }
                        </style>

                        <div class="row justify-content-evenly">
                          <div class="col-3 justify-content-evenly">
                            <div class="ccard">
                              <a target="_blank" href="{{user.whatsappUrl}}"><img
                                  src="{% static 'images/whatsapp.png' %}" alt="Avatar" height="58px"
                                  style="padding-bottom: 5px;"></a>
                            </div>
                          </div>
                          <div class="col-3 justify-content-evenly">
                            <div class="ccard">
                              <a target="_blank" href="{{user.messengerUrl}}"><img
                                  src="{% static 'images/messenger.png' %}" alt="Avatar" height="48px"></a>
                            </div>
                          </div>
                          <div class="col-3 justify-content-evenly">
                            <div class="ccard">
                              <a target="_blank" href="{{user.telegramUrl}}"><img
                                  src="{% static 'images/telegram.png' %}" alt="Avatar" height="48px"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                          style="background-color: #0b5ed7;">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <ul class="list-group list-group-flush" style="padding: 0.2em;">
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><img src="{% static 'images/whatsapp.png' %}" alt="whatsapp" />
                &emsp;Whatsapp
              </h6><span class="text-secondary">
                {% if user.whatsappUrl %}
                <a target="_blank" href="{{user.whatsappUrl}}">{{user.whatsappUrl}}</a>
                {% else %}
                <a href="{% url 'edit-profile' %}">tap here to add...</a>
                {% endif %}
              </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0">
                <img src="{% static 'images/messenger.png' %}" alt="messenger" />
                &emsp;Messenger
              </h6><span class="text-secondary">{% if user.messengerUrl %}
                <a target="_blank" href="{{user.messengerUrl}}">{{user.messengerUrl}}</a>
                {% else %}
                <a href="{% url 'edit-profile' %}">tap here to add...</a>
                {% endif %}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0">
                <img src="{% static 'images/telegram.png' %}" alt="telegram" />
                &emsp;Telegram
              </h6>
              <span class="text-secondary">{% if user.telegramUrl %}
                <a target="_blank" href="{{user.telegramUrl}}">{{user.telegramUrl}}</a>
                {% else %}
                <a href="{% url 'edit-profile' %}">tap here to add...</a>
                {% endif %}</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Full Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{user.name}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{user.email}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Mobile</h6>
              </div>
              {% if user.phoneNumber %}
              <div class="col-sm-9 text-secondary">
                {{user.phoneNumber}}
              </div>
              {% else %}<div class="col-sm-9 text-secondary">
                didn't add yet...
              </div>
              {% endif %}
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Address</h6>
              </div>
              {% if user.location %}
              <div class="col-sm-9 text-secondary">
                {{user.location}}
              </div>
              {% else %}<div class="col-sm-9 text-secondary">
                didn't add yet...
              </div>
              {% endif %}
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-6">
                <a href="{% url 'forget-password' %}"><button type="button" class="btn btn-primary">Reset
                    Password</button></a>
                &emsp;
                <a href="{% url 'edit-profile' %}"><button type="button" class="btn btn-primary">Edit
                    Profile</button></a>
              </div>
              <div class="col-3"></div>
              <!-- <div class="col-3"><button type="button"
                  class="btn btn-warning"><b>💰&nbsp;{{user.point}}&nbsp;points</b></button>
              </div> -->
            </div>
          </div>
        </div>
        <div class="row gutters-sm" style="display: none;">
          <div class="col-sm-6 mb-3">
            <div class="card h-100" style="align-items: center;">
              <div class="card-body">
                {% if user.nidFrontImg %}
                <a href="{{user.nidFrontImg.url}}" target="_blank"><img src="{{user.nidFrontImg.url}}" height="200px"
                    width="360px" style="align-items: center;" alt="lost and found image" /></a>
                {% else %}
                <a href="{% url 'edit-profile' %}"><img src="{% static 'images/nid-card-front.png' %}" height="200px"
                    width="360px" style="align-items: center;" alt="lost and found image" /></a>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card h-100" style="align-items: center;">
              <div class="card-body">
                {% if user.nidBackImg %}
                <a href="{{user.nidBackImg.url}}" target="_blank"><img src="{{user.nidBackImg.url}}" height="200px"
                    width="360px" style="align-items: center;" alt="lost and found image" /></a>
                {% else %}
                <a href="{% url 'edit-profile' %}"><img src="{% static 'images/nid-card-back.png' %}" height="200px"
                    width="360px" style="align-items: center;" alt="lost and found image" /></a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% endblock %}